
// base syntax

ns1::var1 @Type1 'some title' { key1: string value, key2: 1.2, key3: true };

// Component updates

// created component
mod1::A @Species { compartment: comp1 };
// can be updated with the following code
mod1::A { compartment: comp2, isAmount: true }; 

// Namespaces

mod1::A @Species { compartment: comp1 };
mod2::A @Record .= 1.1;

// Syntax sugar

one::c1 @Compartment;
one::c1 .= 10; // set initial value to 10
one::c1 := x*y; // calculates its value at each time point
one::c1 [sw1]= 4; // change its value to 4 after sw1 event

// blocks

namespace mod1 begin 
    A @Species { compartment: comp1 };
 	B @Species { compartment: comp1 };
end;

// comments

// Line comments
/* Multiline
    comment */

// import

#import { source: module1.heta, type: heta };
